<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../assets/Img/favicon-32x32met.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <title>Metalifan - albums</title>
</head>

<body>
    <!-- navbar incia -->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark barra">
            <!-- Brand -->
            <a class="navbar-brand f-letter" href="../index.html"> Metalifan</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tour</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#forminicia">registrate</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- navbar fin -->
    <!-- Portadas inicia -->
    <main>
        <section class="conteiner-fluid row d-flex justify-content-space-between">
            <div class="card col-xs-10 offset-xs-2 col-sm-5 offset-sm-0.5" style="width:400px">
                <a href="https://www.youtube.com/watch?v=Iu5RT-3Kk08" class="img img1"></a>
                <div class="card-body carta1">
                    <h4 class="card-title">1983</h4>
                    <p class="card-text">A principios de 1983, el mánager y promotor de conciertos Johnny Zazula (con la ayuda de su mujer) se
                        puso en
                        contacto con el grupo para ofrecerles un traslado a Nueva York, con la idea de organizar varios
                        conciertos en la
                        Costa Este y, si todo marchaba bien, grabar un álbum.Tras aceptar la oferta, Metallica inició el viaje
                        el 1 de
                        abril, y tras atravesar todo el país, fijaron su nuevo lugar de residencia en el Music Building de Nueva
                        York, un
                        edificio en el que cohabitaban con varias bandas de rock, entre las...</p>
                    <a href="./killemall.html" class="btn btn-primary">Ver más</a>
                </div>
            </div>
            <div class="card col-xs-10 offset-xs-2 col-sm-5 offset-sm-0.5" style="width:400px">
                <a href="https://www.youtube.com/watch?v=H0XGswUuZU0&t=1s" class="img img2"></a>
                <div class="card-body carta2">
                    <h4 class="card-title">1984</h4>
                    <p class="card-text">Terminada la gira, Metallica entraría el 20 de febrero en los Sweet Silence Studios de Copenhague para
                        la grabación de su segundo álbum, recayendo todo el peso de la producción en el ingeniero residente
                        Flemming Rasmussen,quien ya había trabajado anteriormente con bandas como Mercyful Fate y Rainbow y
                        posteriormente con Sepultura, Danger Danger y Blind Guardian. El ajustado presupuesto del que Zazula
                        disponía se convirtió en el principal problema durante la grabación del álbum, que transcurrió a un...</p>
                    <a href="./ride.html" class="btn btn-primary">Ver más</a>
                </div>
            </div>
            <div>
                <div class="card col-xs-10 offset-xs-2 col-sm-5 offset-sm-0.5" style="width:400px">
                    <a href="https://www.youtube.com/watch?v=K6LA7v1PApU" class="img img3 "></a>
                    <div class="card-body carta3">
                        <h4 class="card-title">1986</h4>
                        <p class="card-text">Pasados dos años de gira, volvieron a los Sweet Silence Studios. De allí surgió Master of Puppets, uno
                            de los discos más alabados dentro del heavy metal, la canción principal homónima está considerada por
                            muchos seguidores de la banda como la mejor de Metallica. El disco ha vendido hasta la fecha más de 7
                            millones de copias en todo el mundo, a pesar de que solo llegó en su día al puesto 29 del Billboard.
                            La gira de presentación del disco comenzó en verano de 1986 con el guitarrista rítmico John Marshall...</p>
                        <a href="./master.html" class="btn btn-primary">Ver más</a>
                    </div>
                </div>
                <div class="card col-xs-10 offset-xs-2 col-sm-5 offset-sm-0.5" style="width:400px">
                    <a href="https://www.youtube.com/watch?v=-BG1Ng2pU-8&t=1605s" class="img img4 "></a>
                    <div class="card-body carta4">
                        <h4 class="card-title">1988</h4>
                        <p class="card-text">En 1987 lanzarían un gran álbum de versiones de las bandas que les influyeron titulado Garage Days
                            Re-Revisited para introducir a Newsted a los seguidores de la banda. El nombre proviene de las
                            sesiones de grabación de dicho álbum en el garaje de Ulrich. Un año después lanzarían un nuevo disco,
                            titulado ...And Justice for All. Es su álbum más oscuro, con un sonido dominado por ritmos de batería
                            densos y muy acelerados, de gran complejidad. Pese a lo que podría...
                        </p>
                        <a href="./justice.html" class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div>
                <div class="card col-xs-10 offset-xs-2 col-sm-5 offset-sm-0.5" style="width:400px">
                    <a href="https://www.youtube.com/watch?v=LtyxWnjb96s&t=4s" class="img img5 "></a>
                    <div class="card-body carta5">
                        <h4 class="card-title">1991</h4>
                        <p class="card-text">Su siguiente trabajo, llamado Metallica pero conocido como el "Álbum Negro" se publicó en 1991 y
                            contó
                            con la producción de Bob Rock, que ha trabajado con Bon Jovi, Tankard y Mötley Crüe, entre otros.
                            Con
                            canciones como "Enter Sandman", "Sad But True", "The Unforgiven", "Wherever I May Roam" y "Nothing
                            Else
                            Matters", vendió más de 500.000 copias en su primera semana en Estados Unidos, llegando al primer
                            puesto
                            en la lista del Billboard, en parte gracias a...</p>
                        <a href="./blackalbum.html" class="btn btn-primary">Ver más</a>
                    </div>
                </div>
                <div class="card col-xs-10 offset-xs-2 col-sm-5 offset-sm-0.5" style="width:400px">
                    <a href="https://www.youtube.com/watch?v=xRvbP-Otu0Q&t=3s" class="img img6 "></a>
                    <div class="card-body carta6">
                        <h4 class="card-title">1996/97</h4>
                        <p class="card-text">Su disco homónimo, conocido popularmente como el Álbum Negro marcaría un punto de inflexión en la
                            carrera musical de Metallica, y sus dos discos consecutivos titulados Load (1996) y ReLoad (1997), de
                            estilos idénticos entre sí ya que estaban pensados para formar un mismo álbum doble, están totalmente
                            dominados por un sonido que muchos antiguos seguidores consideraron como más comercial y muy suavizado
                            con letras menos duras, más cercano al metal alternativo que triunfaba en aquella época. Quizás el
                            cambio más llamativo para...</p>
                        <a href="./loadreload.html" class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div>
                <div class="card col-xs-10 offset-xs-2 col-sm-5 offset-sm-0.5" style="width:400px">
                    <a href="https://www.youtube.com/watch?v=xtO7GukB0ho&t=1s" class="img img7"></a>
                    <div class="card-body carta7">
                        <h4 class="card-title">2003</h4>
                        <p class="card-text">En 2001, el bajista Jason Newsted, quien anteriormente había tenido serias discusiones con los demás
                            integrantes sobre sus proyectos fuera del grupo, abandonaría Metallica alegando desgaste físico y
                            motivos personales. Poco tiempo después, en la controvertida entrevista realizada por Playboy por
                            separado a todos los miembros de la banda varios meses antes, se descubriría que uno de los principales
                            motivos de la marcha del bajista era la rotunda negativa de Hetfield a la...</p>
                        <a href="./stanger.html" class="btn btn-primary">Ver más</a>
                    </div>
                </div>
                <div class="card col-xs-10 offset-xs-2 col-sm-5 offset-sm-0.5" style="width:400px">
                    <a href="https://www.youtube.com/watch?v=WSgehBeA1Tc&t=3s" class="img img8"></a>
                    <div class="card-body carta8">
                        <h4 class="card-title">2008</h4>
                        <p class="card-text">En el 2006, la banda realizó el tour Escape from the studio 06, en el que tocaron el disco Master of
                            Puppets entero en conmemoración de su vigésimo aniversario. Durante este tour, la banda tocó dos nuevas
                            canciones: "New Song (Death is not the End)" y "The Other New Song (Vultorous)". Estas 2 canciones
                            mencionadas fueron editadas y lanzadas en el álbum Death Magnetic (2008), siendo Death is not the End
                            "The end of the line" y Vultorous "All Nightmare Long".
                            El 4 de diciembre del 2006...</p>
                        <a href="./death.html" class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="card col-xs-10 offset-xs-2 offset-sm-3 col-sm-6 offset-sm-3" style="width:400px">
                <a href="https://www.youtube.com/watch?v=dUfYDWOk1ms&t=2s" class="img img9"></a>
                <div class="card-body carta9">
                    <h4 class="card-title">2016</h4>
                    <p class="card-text">El 18 de agosto de 2016, se dio a conocer el nombre del álbum de estudio llamado Hardwired... to
                        Self-Destruct, el cual fue publicado el 18 de noviembre de 2016.
                        Metallica anunció que viajarían a Estados Unidos en el verano de 2017 para el WorldWired Tour. La
                        gira
                        del estadio también incluye Avenged Sevenfold, Volbeat y Gojira como...</p>
                    <a href="./hardwired.html" class="btn btn-primary">Ver más</a>
                </div>
        </section>
    </main>
    <!-- Portadas fin -->
    <!-- footer inicia -->
    <footer>
        <div>
            Todos los derechos reservados por Metallica
            <section class="sociales">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </section>
        </div>
    </footer>
    <a href="#" class="subir">
        <i class="fa-solid fa-chevron-up" style="color: #fbff00;"></i></a>
    <!-- footer fin -->
    </div>













    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
    </script>
</body>

</html>