<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/favicon-32x32met.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/CSS/Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>Historia</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="../index.html"> <img class="Logoinicial" src="../assets/img/metallica.jpg"
                    alt="Logo Metallica" /></a>
        </div>
        <div id="nav">
            <nav>
                <a href="http://www.metallica.com/store/" target="_blank" rel="noopener noreferrer">Tienda</a>
                <a href="http://www.metallica.com/tour/" target="_blank" rel="noopener noreferrer">Tour</a>
                <a href="./Pages/Login.html">Registrate</a>
                <a href="./Pages/Historia.html">Historia</a>
            </nav>
        </div>
    </header>
    <div id="fondoHistoria">
        <h1>Historia de la banda</h1>
        <br>
        <p>
            Metallica es un grupo estadounidense de Thrash metal originario de Los Ángeles, pero con base en San
            Francisco desde febrero de 1983. Fue fundado en 1981 en Los Ángeles por Lars Ulrich y James Hetfield, a los
            que se les unirían Dave Mustaine y Ron McGovney. Estos dos músicos fueron después sustituidos por el
            guitarrista Kirk Hammett y el bajista Cliff Burton respectivamente, Dave Mustaine fue despedido un año
            después de ingresar en la banda debido a su excesiva adicción al alcohol y su actitud violenta, siendo
            sustituido por Kirk Hammett (exguitarrista de Exodus). Ron renuncia a la banda debido al mal comportamiento
            de Dave Mustaine, el cual era violento y problemático cuando estaba bajo el efecto del alcohol. Es entonces,
            tras contactar con Cliff Burton que la banda se traslada a San Francisco. (Cabe resaltar que Ron sabía que
            lo iban a despedir y sustituir por Cliff Burton). Por otra parte, el 27 de septiembre de 1986, fue la muerte
            de Cliff Burton en un accidente de autobús en Suecia, durante una de sus giras, esto provocó la entrada al
            grupo de Jason Newsted, quien, tras su abandono quince años más tarde, sería sustituido por el bajista
            actual, Robert Trujillo.

            Hasta la fecha, el grupo ha editado 10 álbumes de estudio, siendo el último de estos Hardwired... to Self
            Destruct el cual fue lanzado mundialmente el 18 de noviembre de 2016, aunque por medio de sus redes sociales
            anunciaron un nuevo álbum venidero para el 2023 titulado 72 Seasons. Las ventas totales de Metallica superan
            las 90 millones, y se les considera parte de los cuatro grandes del thrash metal, junto con Megadeth,
            Slayer y Anthrax. Además, el grupo ha conseguido numerosos premios musicales, entre los que destacan nueve
            Grammys, dos premios otorgados por la cadena musical MTV, dos galardones de la Academia de Música Americana
            (American Music Awards) y dos premios de la revista Billboard, además de pertenecer desde el año 2009 al
            Salón de la fama del Rock y poseer una estrella en el Paseo de la Fama de la revista Kerrang!
        </p>
        <br>
        <div>
            <div class="boxImg">
                    <img id="iniciosimg" src="../assets/img/metallicainicio.jpg" alt="Inicios">
                    <img src="../assets/img/Metallicarusia.jpg" alt="Recital Rusia 91">
                    <img id="hetfield91" src="../assets/img/Hetfieldrusia.jpg" alt="Hetfield rusia 91">
                    <img src="../assets/img/Kirkrusia91.jpg" alt="Kirk rusia 91">
                    <img src="../assets/img/MetallicaFyou.jpg" alt="Metallica ">
                    <img id="imgNewsted" src="../assets/img/metallica_16.jpg" alt="Metallica con Jason Newsted">    
            </div>
        </div>
        <br>
        <h2> Inicios</h2>
        <br>
        <h3>Primeros contactos</h3>
        <br>
        <div>
            <p>
                Se considera que la historia de Metallica comenzó en 1980 cuando el joven Lars Ulrich, originario de
                Gentofte, Dinamarca, se trasladó con su familia a Los Ángeles. Hijo del tenista profesional Torben
                Ulrich,Ulrich había desarrollado una enorme afición por el heavy metal durante los años 70, cuando la NWOBHM
                (Nueva Ola de Heavy Metal Británico) tenía gran auge en la escena underground europea. Con su traslado a
                Estados Unidos, planeado por su padre con el objetivo original de preparar una carrera dentro del tenis
                profesional,
                dicha afición de Ulrich se convertiría prácticamente en una obsesión, que se concentraba especialmente en
                grupos desconocidos de la nueva corriente inglesa. Su prioridad al llegar a Los Ángeles fue la de explotar
                su capacidad musical junto con otros jóvenes, lo que le llevó en 1981 a publicar un anuncio en la revista
                Recycler, en el que solicitaba un guitarrista para formar una banda con influencias de las bandas de la
                NWOBHM, concretamente sus bandas preferidas: Diamond Head, Def Leppard, Iron Maiden y Tygers of Pan Tang.
                El joven James Hetfield, hijo de un propietario de una compañía de camiones y de una cantante de ópera que
                educaron a sus hijos en la Ciencia Cristiana, respondió a su anuncio. Comenzaron a ensayar juntos y,
                aunque al principio a Hetfield no le convencía la forma de tocar de Ulrich, finalmente formaron una banda.
                La clave de esta unión fue el tema que tenía reservado por parte de su amigo Brian Slagel, fundador de la
                compañía discográfica, entonces recién creada, Metal Blade Records, en el primer recopilatorio que editaría
                el sello, titulado Metal Massacre.
                El nombre del grupo fue idea de un amigo de Lars llamado Ron Quintana, quien tenía "Metalmania" y
                "Metallica" como posibles nombres para un nuevo fanzine musical, aunque se inclinaba más por el segundo. A
                Ulrich le gustó tanto "Metallica" que rápidamente le recomendó (a Quintana) que llamara "Metalmania" al
                fanzine. Así, la banda de Ulrich y Hetfield tomó el nombre Metallica.
            </p>    
        </div>
        <br>
        <h3>Formación inicial y primeras canciones</h3>
        <br>
        <p>
            Ulrich se trasladó al local que Hetfield poseía junto a su amigo Ron McGovney, el cual provenía de una
            familia acomodada que poseía numerosas propiedades. Hetfield le pidió a McGovney que tocara el bajo en la
            banda y se ofreció a enseñarle. Al contrario de lo que se rumoreaba, Ron no fue el diseñador del logotipo de
            Metallica. En una entrevista de la banda concedida a la cadena ABC, el propio James Hetfield, afirmó haberlo
            dibujado el a partir de un simple boceto. Tras incesantes intentos de conseguir un guitarrista solista
            influido por Motörhead y Iron Maiden, encontraron a Lloyd Grant, un joven guitarrista afrodescendiente con
            quien tocaron la primera demo de Metallica, titulada Hit the Lights (1981). Lloyd, que pensaba quedarse poco
            tiempo más en la banda, fue al poco tiempo sustituido por Dave Mustaine en la guitarra líder, completando
            así la primera formación de Metallica, ya que en Mustaine encontraron a la persona ideal para cerrar la
            formación. El primer paso fue la grabación del tema para la primera entrega de Metal Massacre. El elegido
            sería "Hit the Lights", tema que provenía de la anterior banda de Hetfield, Leather Charm, considerado uno
            de los primeros temas del thrash metal.

            El debut de Metallica en directo tendría lugar el 14 de marzo de 1982 en el club Radio City de Anaheim, en
            una actuación en la que la falta de experiencia sobre el escenario ocasionó serios problemas a la banda.
            Dos semanas más tarde tendrían la oportunidad de enmendar su error abriendo dos noches seguidas para los
            ingleses Saxon en el local Whiskey-A-Go-Go de Los Ángeles. Cabe decir que dentro del libreto del álbum de
            versiones que la banda realizó en 1998 titulado Garage Inc pueden encontrarse reproducidas las notas que el
            propio Ulrich tomó en aquel momento sobre la marcha de estos dos conciertos, incluyendo los setlists de
            ambas noches y las impresiones del batería sobre la marcha de las mismas.

            La decepción que ocasionó a la banda estos dos malos conciertos hizo que se replanteasen la contratación de
            un vocalista mientras Hetfield y Mustaine fuesen los dos guitarristas de la banda. Para ello se contrató a
            Sammy Dijon, exvocalista de la banda Ruthless, quien realizó algunas pruebas pero que no fue finalmente
            admitido en el seno del grupo, por lo que fue despedido. En abril de 1982 se contrató a otro guitarrista,
            Damien Phillips (de nombre real Brad Parker), para actuar como tal mientras Hetfield se concentraba delante
            del micrófono, pero también fue despedido después de su primera actuación con la banda debido a la negativa
            de Mustaine a que hubiese un tercer guitarrista.[cita requerida] Posteriormente se barajaron varios
            cantantes, entre los cuales estaban John Bush, futuro vocalista de Armored Saint, y Jesse Cox de Tygers of
            Pan Tang. Ninguno fue admitido, motivo por el que Hetfield pasó a encargarse tanto de la segunda guitarra
            como de la voz desde aquel momento. En un ensayo realizado en la antigua escuela de Lars Ulrich, el
            vocalista fue Jeff Warner, del que se cuenta que no fue aceptado porque desafinaba demasiado
        </p>
        <br>
        <h3>Formación definitiva</h3>
        <br>
        <p>
            Con la edición de Metal Massacre en el mes de julio de 1982, el grupo, tras renegar de la versión de "Hit
            the Lights" aparecida en el mismo por encontrarse completamente desfasada de lo que constituía su nuevo
            sonido, decidió grabar su primer demo, titulado No Life 'til Leather, primera estrofa de la canción Hit the
            Lights. Siete temas formarían parte de este demo, entre los que se encuentra una versión mucho más potente y
            acelerada de "Hit the Lights". Con una agenda de conciertos cada vez más ajustada, Hetfield y Ulrich
            comenzaron a plantearse la sustitución de McGovney. Años después, este dijo en una entrevista que el resto
            de la banda le dejaba que se encargara de todo. Es en ese momento cuando empiezan a aparecer los problemas
            con Dave Mustaine, derivados de un carácter extremadamente violento unido al consumo extremo de alcohol y
            drogas. Conocedor de la necesidad de Metallica de reclutar un nuevo bajista, Brian Slagel recomienda a Lars
            y James la banda Trauma, que acababa de editar uno de sus temas en la segunda entrega de Metal Massacre.
            Hetfield y Ulrich quedarían totalmente impresionados con la destreza y presencia en el escenario de su
            bajista, Cliff Burton, ofreciéndole inmediatamente el entrar a formar parte de Metallica, lo cual sería
            inicialmente rechazado por Burton.
            Aún con McGovney en sus filas, grabarían el 29 de noviembre del mismo año (1982) un demo en directo en el
            The Waldorf de San Francisco, que recibiría el nombre de Live Metal Up Your Ass y en la que estrenarían el
            tema "Whiplash", inédito hasta entonces. El concierto tendría como teloneros a Exodus, cuyo guitarrista
            líder, un joven Kirk Hammett, causaría una gran impresión en James y Lars Ulrich, que ante los crecientes
            problemas con Mustaine comenzaron a considerarlo como un reemplazo perfecto. Poco tiempo después McGovney
            decidió dejar Metallica al oír que habían estado estableciendo contactos con Cliff Burton, para incorporarse
            a Phantasm, al contrario de la creencia popular de que fue despedido. Posteriormente declaró: "Nunca escuché
            'Estás despedido' o algo así de parte de ellos. Yo renuncié, aunque es obvio que, aunque no hubiera
            renunciado, me iban a despedir de todas maneras". Al mismo tiempo, Cliff Burton, quien estaba teniendo
            problemas con Trauma debido a la dirección que el resto de los integrantes querían tomar con respecto a su
            música, decidió pasarse a las filas de Metallica. La única condición no negociable que puso el bajista fue
            que la banda se trasladase a San Francisco, donde los nuevos sonidos relacionados con el thrash comenzaban a
            generar una legión de seguidores que recibió el nombre de "Bay Area Bangers". En cualquier caso, Hetfield,
            Ulrich y Mustaine ya estaban pensando en mudarse a San Francisco, puesto que habían observado la energía y
            el entusiasmo de la escena thrash de esa ciudad, además de porque la escena de Los Ángeles estaba dominada
            por el cada vez más famoso glam metal, con bandas como Mötley Crüe, Dokken, Quiet Riot, Cinderella y Ratt.
        </p>
    </div>
    <footer class="footer">
        <div class="contacto">
            <a  href="../Pages/contacto.html">Contacto</a>
        </div>
        <br>
        <em>Todos los derechos pertenecen a Metallica, la pagina es informativa y aqui no se difundira
            informacion que no se haya verificado antes en la pagina oficial de la banda.</em>
    </footer>
</body>

</html>